[mypy]
# Allow packages with __init__.py
namespace_packages = True
mypy_path = ./

no_implicit_optional = True
strict_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
#disallow_untyped_decorators = True
disallow_any_generics = True

[mypy-serial.*]
ignore_missing_imports = True

[mypy-pyclipper]
ignore_missing_imports = True

[mypy-PyQt5.*]
ignore_missing_imports = True
